{
    "dart.flutterSdkPath": ".fvm/flutter_sdk",
    "dart.analysisExcludedFolders": [
        "tooling",
    ],
    "[dart]": {
        "editor.formatOnSave": true,
    },
    "blueprint.templatesPath": [
        "tooling/templates"
    ],
    "files.exclude": {
        "**/.packages": true,
        "**/*.dart_tool": true,
        "**/.flutter-plugins**": true,
        "**/*.iml": true,
        "**/.metadata": true,
        "**/.idea": true,
    },
    "files.watcherExclude": {
        "**/.fvm": true
    },
    "search.exclude": {
        "**/.fvm": true,
    },
}